.item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 10px;
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #ccc;
    border: 1px solid #ccc;
    .headerDate {
        margin: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        img {
            width: 20px;
            margin-left: 10px;
            margin-right: 4px;
            vertical-align: middle;
        }
    }
    :global {
        .za-cell:after {
            left: 0;
        }
      }

    .bill {
        text-align: left;
    }

    .itemIcon {
        margin-right: 4px;
        vertical-align: bottom;
    }
}
