.popupType {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    .header {
        padding: 10px;
        text-align: center;
        line-height: 1;
        font-size: 16px;
        font-weight: bolder;
        background-color: #fff;
        .cross {
            font-size: 16px;
            float: right;
        }
    }
    
    .content {
        padding: 20px;
    }

    .all {
        display: inline-block;
        padding: 12px 20px;
        font-size: 16px;
        color: rgba(0,0,0,.9);
        background-color: #fff;   
    }
    .active {
        background-color: #007fff!important;
        color: #fff;
    }
    .title {
        color: rgba(0,0,0,.9);
        margin: 12px 0;
        font-size: 14px;
    }

    .expenseWrap,
    .incomeWrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
    }

    .expenseWrap p,
    .incomeWrap p {
        width: calc((100% - 20px)/ 3);
        text-align: center;
        padding: 12px 0;
        margin-bottom: 12px;
        background-color: #fff;
        font-size: 16px;
    }
}