.userinfo {
    padding: 0px 10px 20px;
    .item, h1 {
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }

    .item {
        margin: 20px 0;
        .avatar {
            display: flex;
            align-items: flex-end;
            .avatarUrl {
                width: 60px;
                margin-right: 10px;
            }
            .filePicker {
                margin-top: 10px;
            }
        }
    }
    .sign {
        border-bottom: 1px solid #ccc;
    }

    .title {
        margin: 6px 0;
        font-size: 14px;
    }
}