.user {
  .head {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 200px;
    background-color: #3d6fd8;
    .info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 12px;
      color: #fff;
      .nickname {
        padding: 4px 10px;
        background-color: #5e81db;
        border-radius: 10px;
      }
    }
  }
  .content {
    width: 90%;
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 3px 2px 20px 10px rgba(0, 0, 0, .1);
    border-radius: 10px;
    overflow: hidden;
  }
  .logout {
    width: 90%;
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
  }
}
