.detail {
    height: 100%;
    background-color: #f6f6f6;
}
.card {
    margin: 10px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
    .type {
        font-size: 16px;
        .iconfont {
            margin-right: 10px;
            padding: 4px;
            color: #fff;
            vertical-align: middle;
            background-color: #007ffd;
            border-radius: 50%;
        }
    }

    .amount {
        margin: 10px;
        font-size: 24px;
        color: rgb(57, 190, 119);
    }

    .income {
        color: red;
    }

    .info {
        margin: 10px 0;
        align-self: flex-start;
        font-size: 16px;
        color: #838383;
        .msg {
            color: #070707;
        }

        .time,
        .remark {
            display: flex;
        }
    }

    .operation {
        align-self: normal;
        display: flex;
        justify-content: space-around;
        .remove {
            color: #e72628;
        }
    }

}