.home {
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
    height: 100%;
}
.header {
    position: fixed;
    left: 0;
    right: 0;
    padding: 10px;
    z-index: 9999;
    background-color: #3880f6;
    .dataWrap {
        text-align: left;
        margin-bottom: 10px;
    }
    .expense b,
    .income b {
        font-size: 20px;
    }

    .typeWrap {
        display: flex;
        justify-content: flex-end;
    }

    .arrow {
        font-size: 16px;
        margin-right: 10px;
        vertical-align: bottom;
    }
}

.content-wrap {
    margin-top: 60px;
    height: calc(~"(100% - 50px)");
    overflow: hidden;
    overflow-y: scroll;
    padding: 10px;
    :global {
      .za-pull {
        overflow: unset;
      }
    }
  }

.add {
    position: absolute;
    right: 40px;
    bottom: 100px;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    line-height: 2;
    color: #3880f6;
    border-radius: 50%;
    box-shadow: 0px 0px 5px #ccc;
    border: 1px solid #ccc;
}